plugins {
    id 'java-library'
    id 'jacoco'
}

group 'com.github.overmighty'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation 'com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT'

    testImplementation 'org.mockito:mockito-core:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'skipped', 'failed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
}
